<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>All 10 Websites</title>
    <style>
        a {
          text-decoration: none;
        }
        li{
          display: flex;
          flex-direction: column;
          /* align-items: center; */
          margin-top: 17px;
          justify-content: center;
          height: 100vh;
        }
        span {
          text-decoration: underline;
          color: black;
          font-size: 2rem;
        }
        iframe {
          margin-left: 5%;
          height: 90vh;
          width: 90%;
          border: none;
          overflow-x:hidden;
          overflow-Y:hidden;
        }
    </style>
  </head>
  <body>
    <div class="container">
      <ul>
        <li><a href="./ham button and hidden menu/index.html"><span>1. HAM MENU</span></a>
          <iframe src="https://10-hr-10-website.vercel.app/countdown-timer/index.html"></iframe>
        </li>
        <li><a href="./Image Carousel/index.html"><span>2. Image Carousel</span></a>
          <iframe src="https://10-hr-10-website.vercel.app/quiz%20app/index.html"></iframe>
        </li>
        <li><a href="./Zoom Effect/index.html"><span>10. Zoom Effect</span></a>
            <iframe src="https://10-hr-10-website.vercel.app/Drawing%20App/index.html"></iframe>
        </li>
        <li><a href="./Purple Heart/index.html"><span>4. Purple Heart</span></a>
          <iframe src="https://10-hr-10-website.vercel.app/Notes%20App/index.html"></iframe>
        </li>
        <li><a href="./Random Bg/index.html"><span>5. Random Background</span></a>
          <iframe src="https://10-hr-10-website.vercel.app/Todos%20App/index.html"></iframe>
        </li>
        <li><a href="./Weather App/index.html"><span>6. WEATHER APP</span></a>
          <iframe src="https://10-hr-10-website.vercel.app/Weather%20App/index.html"></iframe>
        </li>
        <li><a href="./Sound Board/index.html"><span>7. Sound Board</span></a>
          <iframe src="https://10-hr-10-website.vercel.app/Movies%20App/index.html"></iframe>
        </li>
        <li><a href="./Switching Bg/index.html"><span>8. Switching Background</span></a>
          <iframe src="https://10-hr-10-website.vercel.app/Github%20App/index.html"></iframe>
        </li>
        <li><a href="./Toast Notification/index.html"><span>9. Toast Notifications</span></a>
          <iframe src="https://10-hr-10-website.vercel.app/Password%20generator/index.html"></iframe>
        </li>
        <li><a href="./PopUp Window/index.html"><span>3. PopUp Window</span></a>
            <iframe src="https://10-hr-10-website.vercel.app/Recipe%20App/index.html"></iframe>
        </li>
      </ul>
    </div>
  </body>
</html>